<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất:"
            android:textSize="24dp">
        </TextView>
        <EditText
            android:id="@+id/id_edt_soA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số thứ nhất:"
            ></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai:"
            android:textSize="24dp">
        </TextView>
        <EditText
            android:id="@+id/id_edt_soB"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số thứ hai"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/id_btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="+"
            android:textSize="24dp"
            />
        <Button
            android:id="@+id/id_btnTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="-"
            android:textSize="24dp"
            />
        <Button
            android:id="@+id/id_btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="*"
            android:textSize="24dp"
            />
        <Button
            android:id="@+id/id_btnChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="/"
            android:textSize="24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả: "
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/id_edtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ô chứa kết quả"
            android:textSize="24dp"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>
