<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuocGiaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/id_img"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tên"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/id_population"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="mã"
                android:textSize="24dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>